<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MSBuild/Nuget.props" />
  <Import Project="../MSBuild/Build.props" />
  <Import Project="../MSBuild/References/Microsoft.EntityFrameworkCore.props" />
  <Import Project="../MSBuild/References/Microsoft.Extensions.Identity.Stores.props" />

  <PropertyGroup>
    <Description>Additional identity-related services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Data.Entity\DevGuild.AspNetCore.Services.Data.Entity.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Data\DevGuild.AspNetCore.Services.Data.csproj" />
  </ItemGroup>
</Project>
