<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MSBuild/Nuget.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Contains sequence number generation service.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Data.Relational\DevGuild.AspNetCore.Services.Data.Relational.csproj" />
  </ItemGroup>

</Project>
