<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MSBuild/Nuget.props" />
  <Import Project="../MSBuild/Build.props" />
  <Import Project="../MSBuild/References/Microsoft.Extensions.DependencyInjection.Abstractions.props" />
  <Import Project="../MSBuild/References/Microsoft.Extensions.Logging.Abstractions.props" />

  <PropertyGroup>
    <Description>Logging services and extensions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
