# libraries-aspnetcore

./: DevGuild.AspNetCore.Libraries.sln  LICENSE.md  README.md
DevGuild.AspNetCore.Contracts/: DevGuild.AspNetCore.Contracts.csproj  Ensure.Argument.IsConvertible.cs  Ensure.Argument.cs  Ensure.State.cs  Ensure.cs
DevGuild.AspNetCore.Controllers.Mvc/: DevGuild.AspNetCore.Controllers.Mvc.csproj
DevGuild.AspNetCore.Controllers.Mvc.Crud/: ControllersServiceCollectionExtensions.cs  DefaultDependentEntityPermissionsValidator.cs  DefaultEntityPermissionsValidator.cs  DefaultHierarchicalEntityPermissionsValidator.cs  DevGuild.AspNetCore.Controllers.Mvc.Crud.csproj  EntityControllerServices.cs  IDependentEntityPermissionsValidator.cs  IEntityControllerServices.cs  IEntityPermissionsValidator.cs  IHierarchicalEntityPermissionsValidator.cs  PaginationCalculationResult.cs  TaskExtensions.cs
DevGuild.AspNetCore.Controllers.Mvc.Crud.Ordering.SqlServer/: DevGuild.AspNetCore.Controllers.Mvc.Crud.Ordering.SqlServer.csproj
DevGuild.AspNetCore.Controls.HybridForms/: DevGuild.AspNetCore.Controls.HybridForms.csproj  HttpRequestExtensions.cs  HybridFormTagHelper.cs  HybridFormsOptions.cs  HybridFormsOptionsExtensions.cs  HybridPageExtensions.cs
DevGuild.AspNetCore.Extensions.Security/: DataProtectionConfigurationExtensions.cs  DevGuild.AspNetCore.Extensions.Security.csproj  HstsConfigurationExtensions.cs  HttpsRedirectionConfigurationExtensions.cs
DevGuild.AspNetCore.Services.Bundling/: BundlingConfigurationService.cs  BundlingOptions.cs  BundlingService.cs  BundlingServiceCollectionExtensions.cs  DevGuild.AspNetCore.Services.Bundling.csproj  IBundlingConfigurationService.cs  IBundlingService.cs
DevGuild.AspNetCore.Services.Data.Entity/: DataServiceCollectionExtensions.cs  DbContextFactory.cs  DbSeed.cs  DbSeedContext.cs  DbSeedContextParameters.cs  DbSeedEntityExtensions.cs  DevGuild.AspNetCore.Services.Data.Entity.csproj  EntityFrameworkRepository.cs  EntityFrameworkRepositoryFactory.cs  EntityFrameworkStore.cs  IDbContextFactory.cs  IDbContextFactory{TContext}.cs
DevGuild.AspNetCore.Services.Data.Relational/: DbCommandExtensions.cs  DbConnectionExtensions.cs  DbDataReaderExtenisions.cs  DevGuild.AspNetCore.Services.Data.Relational.csproj  IDbConnectionFactory.cs  TaskExtensions.cs
DevGuild.AspNetCore.Services.Data.Relational.SqlServer/: DevGuild.AspNetCore.Services.Data.Relational.SqlServer.csproj  SqlConnectionFactory.cs  SqlConnectionFactoryOptions.cs  SqlServiceCollectionExtensions.cs
DevGuild.AspNetCore.Services.EntitySequences/: DevGuild.AspNetCore.Services.EntitySequences.csproj  EntitySequence.cs  EntitySequenceService.cs  IEntitySequenceService.cs
DevGuild.AspNetCore.Services.Identity/: AuthenticatedStateNullableKeyService.cs  AuthenticatedStateService.cs  DevGuild.AspNetCore.Services.Identity.csproj  IAuthenticatedUserAccessorService.cs  IAuthenticatedUserIdAccessorService.cs  IAuthenticationStatusService.cs  IIdentityKeyDecoder.cs  IPrincipalUserAccessorService.cs  ISecureCodeGenerationService.cs  IdentityGuidKeyDecoder.cs  IdentityServiceCollectionExtensions.cs  IdentityStringKeyDecoder.cs  SecureCodeGenerationService.cs
DevGuild.AspNetCore.Services.Logging/: DevGuild.AspNetCore.Services.Logging.csproj  HttpErrorLoggingMiddleware.cs  HttpErrorLoggingMiddlewareExtensions.cs  HttpErrorLoggingMiddlewareOptions.cs  IRequestInformationProvider.cs  RequestInformation.cs  RequestInformationExtensions.cs  RequestInformationProvider.cs
DevGuild.AspNetCore.Services.Logging.Data/: DevGuild.AspNetCore.Services.Logging.Data.csproj  LoggedEvent.cs  RepositoryLogger.cs  RepositoryLoggerExtensions.cs  RepositoryLoggerProvider.cs
DevGuild.AspNetCore.Services.Mail/: DefaultEmailServiceRepository.cs  DevGuild.AspNetCore.Services.Mail.csproj  EmailExtensions.cs  EmailProviderConstructor.cs  EmailSendingResult.cs  EmailService.cs  IEmailProvider.cs  IEmailService.cs  IEmailServiceRepository.cs  MailServiceBuilder.cs  MailServiceCollectionExtensions.cs  NoneEmailProvider.cs  NoneEmailServiceRepository.cs
DevGuild.AspNetCore.Services.Mail.AmazonSes/: AmazonSesEmailProvider.cs  AmazonSesEmailProviderConfiguration.cs  AmazonSesMailServiceBuilderExtensions.cs  DevGuild.AspNetCore.Services.Mail.AmazonSes.csproj
DevGuild.AspNetCore.Services.Mail.Smtp/: DevGuild.AspNetCore.Services.Mail.Smtp.csproj  SmtpEmailProvider.cs  SmtpEmailProviderConfiguration.cs  SmtpMailServiceBuilderExtensions.cs
DevGuild.AspNetCore.Services.ModelMapping/: DevGuild.AspNetCore.Services.ModelMapping.csproj  IModelIdentifierMapper.cs  IViewModelIdentifierMapper.cs  IViewModelMapper.cs  IViewModelMappingManager.cs  ModelIdentifierMapper.cs  ModelMappingServiceCollectionExtensions.cs  ViewModelIdentifierMapper.cs  ViewModelMapper.cs  ViewModelMappingManager.cs
DevGuild.AspNetCore.Services.Permissions/: DevGuild.AspNetCore.Services.Permissions.csproj  ICorePermissionsManager.cs  IPermissionsHub.cs  IPermissionsManager.cs  IPermissionsManager{T}.cs  IQueryFilteringPermissionsManager{T}.cs  InsufficientPermissionsException.cs  InsufficientPermissionsHandlingMiddleware.cs  InsufficientPermissionsHandlingOptions.cs  PermissionsHub.cs  PermissionsHubConfiguration.cs  PermissionsHubConfigurationEntry.cs  PermissionsManager.cs  PermissionsManagerConstructor.cs  PermissionsManagerExtensions.cs  PermissionsMiddlewaresExtensions.cs  PermissionsMiddlewaresOptions.cs  PermissionsResult.cs  PermissionsServiceCollectionExtensions.cs  QueryableExtensions.cs  TaskExtensions.cs
DevGuild.AspNetCore.Services.Permissions.Entity/: DevGuild.AspNetCore.Services.Permissions.Entity.csproj  EntityPermissions.cs  EntityPermissionsNamespace.cs  EntityPropertyPermissionsNamespace.cs  EntityTypePermissionsNamespace.cs  HierarchicalEntityPermissionsNamespace.cs  HierarchicalEntityTypePermissionsNamespace.cs  ParentEntityPermissionsNamespace.cs  ParentEntityTypePermissionsNamespace.cs
DevGuild.AspNetCore.Services.Sms.SmsCentre/: DevGuild.AspNetCore.Services.Sms.SmsCentre.csproj  SmsCentreSmsBuilderExtensions.cs  SmsCentreSmsProvider.cs  (+1 more)
(+269 files in other folders)
