<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MSBuild/Nuget.props" />
  <Import Project="../MSBuild/Build.props" />
  <Import Project="../MSBuild/References/Microsoft.Extensions.DependencyInjection.Abstractions.props" />
  <Import Project="../MSBuild/References/Microsoft.Extensions.Options.ConfigurationExtensions.props" />
  <Import Project="../MSBuild/References/Newtonsoft.Json.props" />
  <Import Project="../MSBuild/References/Microsoft.EntityFrameworkCore.props" />

  <PropertyGroup>
    <Description>Contains models and services that can be used to handle uploaded files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGuild.AspNetCore.Contracts\DevGuild.AspNetCore.Contracts.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Data\DevGuild.AspNetCore.Services.Data.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Storage\DevGuild.AspNetCore.Services.Storage.csproj" />
  </ItemGroup>
</Project>
