<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MSBuild/Nuget.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Contains identity services mocks.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Identity\DevGuild.AspNetCore.Services.Identity.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.Testing\DevGuild.AspNetCore.Testing.csproj" />
  </ItemGroup>

</Project>
