<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MSBuild/Nuget.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Contains action handlers implementation of standard CRUD actions for MVC controllers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGuild.AspNetCore.Contracts\DevGuild.AspNetCore.Contracts.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.Controllers.Mvc\DevGuild.AspNetCore.Controllers.Mvc.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.ObjectModel\DevGuild.AspNetCore.ObjectModel.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Data\DevGuild.AspNetCore.Services.Data.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.ModelMapping\DevGuild.AspNetCore.Services.ModelMapping.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Permissions.Entity\DevGuild.AspNetCore.Services.Permissions.Entity.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Permissions\DevGuild.AspNetCore.Services.Permissions.csproj" />
  </ItemGroup>

</Project>
