<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MSBuild/Nuget.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Contains abstraction for relational database connection factory and other extensions for relational database api.</Description>
  </PropertyGroup>

</Project>
