<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MSBuild/Nuget.props" />
  <Import Project="../MSBuild/Build.props" />

  <PropertyGroup>
    <Description>Contains abstraction for relational database connection factory and other extensions for relational database api.</Description>
  </PropertyGroup>
</Project>
