<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MSBuild/Nuget.props" />
  <Import Project="../MSBuild/Build.props" />
  <Import Project="../MSBuild/References/Microsoft.Data.SqlClient.props" />
  <Import Project="../MSBuild/References/Microsoft.EntityFrameworkCore.props" />
  <Import Project="../MSBuild/References/Microsoft.EntityFrameworkCore.Relational.props" />

  <PropertyGroup>
    <Description>Contains action handlers SQL Server implementation of ordering actions for MVC controllers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGuild.AspNetCore.Contracts\DevGuild.AspNetCore.Contracts.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.Controllers.Mvc\DevGuild.AspNetCore.Controllers.Mvc.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.Controllers.Mvc.Crud\DevGuild.AspNetCore.Controllers.Mvc.Crud.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.Controllers.Mvc.Crud.Ordering\DevGuild.AspNetCore.Controllers.Mvc.Crud.Ordering.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.ObjectModel\DevGuild.AspNetCore.ObjectModel.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Data\DevGuild.AspNetCore.Services.Data.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.ModelMapping\DevGuild.AspNetCore.Services.ModelMapping.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Permissions.Entity\DevGuild.AspNetCore.Services.Permissions.Entity.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Permissions\DevGuild.AspNetCore.Services.Permissions.csproj" />
  </ItemGroup>
</Project>
