<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MSBuild/Nuget.props" />
  <Import Project="../MSBuild/Build.props" />
  <Import Project="../MSBuild/References/Microsoft.Extensions.Logging.props" />
  <Import Project="../MSBuild/References/Microsoft.Extensions.Logging.Abstractions.props" />
  <Import Project="../MSBuild/References/Microsoft.Extensions.Logging.Configuration.props" />

  <PropertyGroup>
    <Description>Repository logging provider.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Data\DevGuild.AspNetCore.Services.Data.csproj" />
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Logging\DevGuild.AspNetCore.Services.Logging.csproj" />
  </ItemGroup>
</Project>
