<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MSBuild/Nuget.props" />
  <Import Project="../MSBuild/Build.props" />
  <Import Project="../MSBuild/References/Microsoft.Extensions.DependencyInjection.Abstractions.props" />
  <Import Project="../MSBuild/References/Microsoft.EntityFrameworkCore.props" />

  <PropertyGroup>
    <Description>EntityFrameworkCore-based implementation of repository abstraction.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Data\DevGuild.AspNetCore.Services.Data.csproj" />
  </ItemGroup>
</Project>
