<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MSBuild/Nuget.props" />
  <Import Project="../MSBuild/Build.props" />
  <Import Project="../MSBuild/References/Microsoft.Extensions.DependencyInjection.Abstractions.props" />
  <Import Project="../MSBuild/References/Microsoft.Extensions.Options.ConfigurationExtensions.props" />
  <Import Project="../MSBuild/References/MimeKit.props" />
  <Import Project="../MSBuild/References/MailKit.props" />

  <PropertyGroup>
    <Description>Contains implementation of email sending service using SMTP.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Mail\DevGuild.AspNetCore.Services.Mail.csproj" />
  </ItemGroup>
</Project>
