<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MSBuild/Nuget.props" />
  <Import Project="../MSBuild/Build.props" />

  <PropertyGroup>
    <Description>Contains implementation of SMS sending service using SmsCentre provider.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Sms\DevGuild.AspNetCore.Services.Sms.csproj" />
  </ItemGroup>

</Project>
