<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MSBuild/Nuget.props" />
  <Import Project="../MSBuild/Build.props" />
  <Import Project="../MSBuild/References/Microsoft.Extensions.DependencyInjection.Abstractions.props" />
  <Import Project="../MSBuild/References/Microsoft.Extensions.Options.ConfigurationExtensions.props" />
  <Import Project="../MSBuild/References/Newtonsoft.Json.props" />

  <PropertyGroup>
    <Description>Contains implementation of SMS sending service using SmsCentre provider.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Sms\DevGuild.AspNetCore.Services.Sms.csproj" />
  </ItemGroup>
</Project>
