<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MSBuild/Nuget.props" />
  <Import Project="../MSBuild/Build.props" />
  <Import Project="../MSBuild/References/Microsoft.Extensions.DependencyInjection.Abstractions.props" />
  <Import Project="../MSBuild/References/Microsoft.Extensions.Options.ConfigurationExtensions.props" />

  <PropertyGroup>
    <Description>Contains permissions validation services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevGuild.AspNetCore.Services.Identity\DevGuild.AspNetCore.Services.Identity.csproj" />
  </ItemGroup>
</Project>
